\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Parameters of Univariate Distributions}{3}{Parameters of Univariate Distributions}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Characters}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Characters}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Distributions}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/8}{Distributions}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{2}{2}{9/10}{Distributions}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{3}{11/12}{Distributions}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Distributions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Distributions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/17}{Distributions}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{2}{7}{18/21}{Distributions}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{2}{8}{22/25}{Distributions}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{2}{9}{26/27}{Distributions}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{The Normal distribution}}\headcommand {\beamer@subsectionpages {6}{27}}
\headcommand {\slideentry {1}{3}{1}{28/32}{The Normal distribution}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {1}{3}{2}{33/35}{The Normal distribution}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{3}{3}{36/38}{The Normal distribution}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{39}{Truncated Normal distribution}}\headcommand {\beamer@subsectionpages {28}{38}}
\headcommand {\slideentry {1}{4}{1}{39/42}{Truncated Normal distribution}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {1}{4}{2}{43/46}{Truncated Normal distribution}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{47}{Confidence intervals}}\headcommand {\beamer@subsectionpages {39}{46}}
\headcommand {\slideentry {1}{5}{1}{47/49}{Confidence intervals}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {1}{5}{2}{50/52}{Confidence intervals}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{5}{3}{53/53}{Confidence intervals}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {47}{53}}
\headcommand {\beamer@sectionpages {3}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {20}}
